html {
    scroll-behavior: smooth;
}

body {
    font-family: geist;
}

p{
    margin: 0;
}

a {
    text-decoration: none;
}

.home{
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.welcome{
    font-weight: 900;
    font-size: 4.0625rem;
    padding-bottom: 20px;
    color: #38000A;
}
.objective{
    line-height: 1.6;
    font-size: 1.05rem;
    width: 40%;
}
.cv{
    margin-top: 50px;
    font-size: 1rem;
    padding: 10px;
    border-radius: 10px;
    border: none;
    cursor: pointer;
    font-weight: 600;
    color: white;
    background-color: rgb(81, 81, 235);
}
.cv:hover {
    opacity: 0.7;
}

.about{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.about-me{
    align-items: center;
    font-size: 1.2rem;
    font-weight: 500;
    background-color: black;
    color: white;
    margin-bottom: 0.8rem;
    padding: 8px 12px;
    border-radius: 10px;
}

.about-me-con{
    font-size: 1.05rem;
    width: 40%;
    margin-bottom: 8px;
}

.graduation{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 100px;
}

.grad{
    align-items: center;
    font-size: 1.2rem;
    font-weight: 500;
    background-color: black;
    color: white;
    margin-bottom: 0.8rem;
    padding: 8px 12px;
    border-radius: 10px;
}

.edu{
    display: grid;
    grid-template-columns: 0.5fr 4.5fr 1.5fr;
    width: 40%;
    margin-bottom: 8px;
}

.logo{
    width: 100%;
    height: 50px;
    border-radius: 50%;
}

.edu-details{
    padding-left: 10px;
    display: flex;
    flex-direction: column;
}

.sch-name{
    font-size: 1.05rem;
}

.course{
    font-size: 0.8rem;
}

.grad-year{
    font-size: 0.9rem;
    text-align: center;
}

.projects{
    display: grid;
    grid-template-rows: 1fr;
    place-items: center;
}

.projectsheading{
    font-size: 1.2rem;
    font-weight: 500;
    background-color: black;
    color: white;
    padding: 8px 12px;
    border-radius: 10px;
}

.project_con {
    padding-top: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}

.project{
    width: 370px;
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.pro_pics {
    position: relative;
    width: 100%;
    height: 220px;
    background-color: #f5f5f5;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    border-radius: 8px;
    z-index: 0;
}

.pics {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 90%; 
    max-height: 90%;
    object-fit: contain;
    opacity: 0;
    transition: opacity 0.8s ease-in-out;
}

.pro_pics img.active {
    opacity: 1 !important;
    z-index: 1;
}

.left-pro{
    display: flex;
    flex-direction: column;
    padding-top: 10px;
}

.proname{
    font-weight: 600;
}

.promatter{
    padding-top: 5px;
    font-size: 0.8rem;
}

.gitlink{
    background-color: black;
    color: white;
    padding: 0px 5px;
    border-radius: 7px;
}

.github-link {
    display: inline-flex;
    align-items: center;
    text-decoration: none;
    gap: 6px;
}

.github-logo {
    width: 10px;
    height: 10px;
    transition: transform 0.2s ease;
}

.source-text {
    font-weight: 600;
    font-size: 0.7rem;
    text-transform: capitalize;
    padding-bottom: 1px;
    color: white;
}

.github-link:hover {
    opacity: 0.9;
}

.contact_section{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact{
    font-size: 1.2rem;
    font-weight: 500;
    background-color: black;
    color: white;
    padding: 8px 12px;
    border-radius: 8px 10px;
    margin-bottom: 15px;
}

.get_in_touch{
    font-size: 2.5rem;
}

.msg-me{
    font-size: 1rem;
}

.email{
    font-size: 1.2rem;
}

.instalink{
    margin-top: 8px;
    display: flex;
    flex-direction: row;
    background-color: black;
    align-items: center;
    border-radius: 6px;
}

.insta-logo{
    width: 30px;
    height: auto;
    object-fit: fill;
}

.insta-text{
    color: white;
    align-items: center;
}

.insta-link{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 3px 8px 3px 0px;
}

@media (max-width:480px){
    .welcome{
        font-weight: 700;
        font-size: 2rem;
        width: 100%;
        text-align: center;
    }
    .objective{
        line-height: 1.6;
        font-size: 0.8em;
        width: 80%;
        text-align: center;
    }
    .about-me,
    .projectsheading,
    .grad,
    .contact{
        font-size: 1rem;
    }
    .about-me-con{
        font-size: 0.8rem;
        width: 90%;
        text-align: center;
    }
    .edu{
        width: 100%;
        grid-template-columns: 1fr 4fr 1fr;
    }
    .sch-name{
        font-size: 0.9rem;
    }

    .course{
        font-size: 0.7rem;
    }

    .grad-year{
        font-size: 0.7rem;
        text-align: center;
    }
    .project_con{
        grid-template-columns: 1fr;
    }
    .project{
        width: 320px;
    }
    .pro_pics{
        height: 175px;
    }
}